Thank you for scheduling 30 minutes for us to chat! I will call you at the number provided above at the time selected (should default to your time zone).  

Please email your resume to janicewilliams@google.com.

-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-
Please do not edit this section of the description.

This event has a video call.
Join: https://meet.google.com/fyi-oqaq-uxw
+1 321-586-0542 PIN: 458472#
View more phone numbers: https://tel.meet/fyi-oqaq-uxw?pin=9284750086437&hs=7
-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-